.section-color-block {
	margin-bottom: 70px;

	@media (min-width: $lg) {
		margin-bottom: 130px;
	}

	&__wrapper {
		position: relative;
		background-color: $primary;
		background-image: url(@img/section-action.svg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		margin: 0;
		border-radius: 25px;
		padding: 50px 30px;
		overflow: hidden;

		@media (min-width: $lg) {
			padding: 60px 70px 42px 70px;
		}

		.theme-dark & {
			background-color: $secondary;
		}
	}

	&__image {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 23px;

		&-item {
			width: 64px;
			height: 64px;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 15px;

			img {
				@include img-cover-top();
			}
		}
	}

	&__title {
		color: $white;
		margin-bottom: 17px;
	}

	&__text {
		font-weight: 500;
		color: $white;
		max-width: 438px;

		@media (min-width: $md) {
			font-size: 19px;
			line-height: 25px;
		}
	}

	&__cards {
		color: $white;

		@media (min-width: $md) {
			padding-left: 60px;
			margin-top: -19px;
		}

		&-item {
			&:last-child {
				padding-bottom: 0;
			}
		}

		&-header {
			margin-bottom: 14px;
		}

		&-title {
			color: $white;
		}

		&-icon {
			margin-right: 14px;

			svg {
				path {
					fill: currentColor;
					color: $primary;

					.theme-dark & {
						color: $secondary;
					}
				}
			}
		}

		&-text {
			margin-bottom: 0;
			opacity: 1;
		}
	}

	&__cards-item {

		@media (min-width: $lg) {
			padding-bottom: 28px;
		}
	}
}
