.section-advantages {
	margin-bottom: 70px;

	@media (min-width: $md) {
		margin-bottom: 119px;
	}

	&__title {
		text-align: left;
		margin-bottom: 35px;

		@media (min-width: $sm) {
			text-align: center;
			margin-bottom: 50px;
		}
	}

	&__image {
		width: 100%;
		height: 300px;
		margin-bottom: 40px;
		background-color: #ecf0fa;
		background-image: url(@img/section-advantages-element-mobile.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center 20%;
		border-radius: 25px;
		position: relative;

		@media (min-width: $sm) {
			height: 280px;
			background-image: url(@img/section-advantages-element.jpg);
		}

		.theme-dark & {
			background-color: $gray-dark;
			background-image: url(@img/section-advantages-element-mobile-dark.jpg);

			@media (min-width: $sm) {
				background-image: url(@img/section-advantages-element-dark.jpg);
			}
		}
	}

	&__list {
		margin-bottom: 25px;

		@media (min-width: $md) {
			margin-bottom: 31px;
		}
	}

	&__item {
		padding: 0 10px 20px 10px;
	}

	&__item-title {
		margin-bottom: 6px;
	}

	&__button {
		display: flex;
		justify-content: center;
	}
}
