.section-philosophy {
	margin-bottom: 70px;

	@media (min-width: $md) {
		margin-bottom: 123px;
	}

	&__wrapper {
		background-color: $black;
		border-radius: 25px;
		overflow: hidden;

		.theme-dark & {
			background-color: $gray-dark;
		}
	}

	&__column {
		padding: 60px 30px 30px;

		@media (min-width: $sm) {
			padding: 40px 40px 10px;
		}

		@media (min-width: $md) {
			padding: 76px 68px 84px 51px;
		}

		@media (min-width: $xl) {
			padding: 76px 68px 55px 51px;
		}
	}

	&__image {
		@include img-cover-center();
		width: 100%;
		transition: all $veryslow cubic-bezier(0.075, 0.82, 0.165, 1);

		@media (min-width: $md) {
			width: 97%;
		}

		&:hover {
			transform: scale(1.05) rotate(1deg);
		}
	}


	&__content {
		position: relative;
		z-index: 1;

		svg {
			position: absolute;
			z-index: -1;
			right: -301px;
			bottom: -323px;
			width: 436px;
			height: 436px;
			color: $primary;

			@media (min-width: $md) {
				right: -321px;
				bottom: -363px;
			}

			.theme-dark & {
				color: $secondary;
			}
		}
	}

	&__title {
		color: $white;
		margin-bottom: 20px;
	}

	&__text {
		color: $white;
		margin-bottom: 0;

		@media (min-width: $md) {
			font-size: 19px;
			line-height: 25px;
			max-width: 438px;
		}
	}

	&__list {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 20px 0 0;

		@media (min-width: $md) {
			margin: 30px 0 0;
		}

		&-item {
			padding: 0;
			margin-bottom: 30px;

			@media (min-width: $lg) {
				max-width: 235px;
				padding-right: 16px;
				width: 50%;
				margin-bottom: 0;
			}
		}

		&-title {
			font-family: $dela;
			position: relative;
			display: flex;
			align-items: center;
			font-weight: 500;
			font-size: 16px;
			line-height: 23px;
			color: $white;
			margin-bottom: 3px;
		}

		&-text {
			color: $white;
			margin-bottom: 0;
		}
	}
}
